{
    "builds": [
      {
        "src": "next.config.js",
        "use": "@now/next"
      }
    ],
    "version": 2,
    "env": {
      "NEXT_PUBLIC_VAR": "public var",
      "ANOTHER_VAR": "another var"
    },
    "build": {
      "env": {
        "NODE_ENV": "production"
      },
      "commands": {
        "build": "next build && prisma generate"
      }
    }
  }